<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Picker View Controller-->
        <scene sceneID="sDc-Pa-M01">
            <objects>
                <viewController storyboardIdentifier="PickerView" id="bI3-pQ-3wn" customClass="MediaPickerViewController" customModule="PangeaMediaPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGM-GX-pNE"/>
                        <viewControllerLayoutGuide type="bottom" id="6oH-GD-eqL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xPV-iK-vKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejs-6H-axj" userLabel="Count View">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic3-qK-Dec">
                                        <rect key="frame" x="100" y="5" width="175" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6o-eD-dJY">
                                        <rect key="frame" x="305" y="10" width="50" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVK-Ib-sOS">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="l_selsectCount" translatesAutoresizingMaskIntoConstraints="NO" id="vy5-tN-E6R">
                                                <rect key="frame" x="25" y="9" width="15" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="09K-64-XnI"/>
                                                    <constraint firstAttribute="width" constant="15" id="f25-o3-hGi"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYt-Lw-omV">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <connections>
                                                    <action selector="selectedOverAction:" destination="bI3-pQ-3wn" eventType="touchUpInside" id="Bih-WA-dX7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.68627450980392157" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LVK-Ib-sOS" secondAttribute="trailing" constant="25" id="F4w-hA-6Rr"/>
                                            <constraint firstItem="LVK-Ib-sOS" firstAttribute="leading" secondItem="e6o-eD-dJY" secondAttribute="leading" id="GHW-Mq-265"/>
                                            <constraint firstItem="YYt-Lw-omV" firstAttribute="height" secondItem="e6o-eD-dJY" secondAttribute="height" id="Gqi-SS-x0C"/>
                                            <constraint firstAttribute="width" constant="50" id="J27-cY-Pyb"/>
                                            <constraint firstItem="LVK-Ib-sOS" firstAttribute="centerY" secondItem="e6o-eD-dJY" secondAttribute="centerY" id="SSs-Jc-nWU"/>
                                            <constraint firstItem="vy5-tN-E6R" firstAttribute="leading" secondItem="LVK-Ib-sOS" secondAttribute="trailing" id="Tfe-bn-kAc"/>
                                            <constraint firstItem="LVK-Ib-sOS" firstAttribute="height" secondItem="e6o-eD-dJY" secondAttribute="height" id="VJp-dS-ea3"/>
                                            <constraint firstItem="YYt-Lw-omV" firstAttribute="centerX" secondItem="e6o-eD-dJY" secondAttribute="centerX" id="eDY-72-UxH"/>
                                            <constraint firstItem="YYt-Lw-omV" firstAttribute="width" secondItem="e6o-eD-dJY" secondAttribute="width" id="ldD-Wu-aEZ"/>
                                            <constraint firstItem="YYt-Lw-omV" firstAttribute="centerY" secondItem="e6o-eD-dJY" secondAttribute="centerY" id="pEr-CZ-Rqq"/>
                                            <constraint firstItem="vy5-tN-E6R" firstAttribute="centerY" secondItem="e6o-eD-dJY" secondAttribute="centerY" id="ztN-2s-PSU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="e6o-eD-dJY" firstAttribute="top" secondItem="Ejs-6H-axj" secondAttribute="top" constant="10" id="841-0K-CAd"/>
                                    <constraint firstAttribute="trailing" secondItem="Ic3-qK-Dec" secondAttribute="trailing" constant="100" id="LCR-87-LMT"/>
                                    <constraint firstItem="Ic3-qK-Dec" firstAttribute="top" secondItem="Ejs-6H-axj" secondAttribute="top" constant="5" id="O8I-g4-5XG"/>
                                    <constraint firstAttribute="trailing" secondItem="e6o-eD-dJY" secondAttribute="trailing" constant="20" id="TAK-9s-Tp7"/>
                                    <constraint firstAttribute="bottom" secondItem="Ic3-qK-Dec" secondAttribute="bottom" constant="5" id="epd-Xh-0do"/>
                                    <constraint firstAttribute="height" constant="50" id="nwb-cv-nu4"/>
                                    <constraint firstAttribute="bottom" secondItem="e6o-eD-dJY" secondAttribute="bottom" constant="10" id="vzq-If-9cg"/>
                                    <constraint firstItem="Ic3-qK-Dec" firstAttribute="leading" secondItem="Ejs-6H-axj" secondAttribute="leading" constant="100" id="xvA-Ac-wvh"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wQt-3q-et2">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="Gm4-mF-zHa"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridViewCell-Asset" id="wX5-a0-ua1" userLabel="GridViewCell" customClass="GridViewCell" customModule="PangeaMediaPicker" customModuleProvider="target">
                                        <rect key="frame" x="85" y="0.0" width="205" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="205" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="l_picNil" translatesAutoresizingMaskIntoConstraints="NO" id="qaj-3Y-6mf">
                                                    <rect key="frame" x="0.0" y="0.0" width="205" height="160"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE2-fR-Q8d">
                                                    <rect key="frame" x="175" y="5" width="25" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="gq0-8C-f2q"/>
                                                        <constraint firstAttribute="height" constant="25" id="m3E-4M-lcx"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="btn_CircleCheck"/>
                                                    <state key="selected" backgroundImage="l_selected"/>
                                                    <connections>
                                                        <action selector="selectionItemAction:" destination="wX5-a0-ua1" eventType="touchUpInside" id="1fD-IX-PLf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FE2-fR-Q8d" secondAttribute="trailing" constant="5" id="5sf-Jo-kqp"/>
                                            <constraint firstItem="qaj-3Y-6mf" firstAttribute="centerX" secondItem="wX5-a0-ua1" secondAttribute="centerX" id="8uY-H4-E9u"/>
                                            <constraint firstItem="qaj-3Y-6mf" firstAttribute="width" secondItem="wX5-a0-ua1" secondAttribute="width" id="C1M-xB-Rhq"/>
                                            <constraint firstItem="qaj-3Y-6mf" firstAttribute="centerY" secondItem="wX5-a0-ua1" secondAttribute="centerY" id="E5m-ux-oRu"/>
                                            <constraint firstItem="qaj-3Y-6mf" firstAttribute="height" secondItem="wX5-a0-ua1" secondAttribute="height" id="dHN-TS-GUo"/>
                                            <constraint firstItem="FE2-fR-Q8d" firstAttribute="top" secondItem="wX5-a0-ua1" secondAttribute="top" constant="5" id="qWJ-g6-jtc"/>
                                        </constraints>
                                        <size key="customSize" width="205" height="160"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="qaj-3Y-6mf" id="ypm-7G-3FU"/>
                                            <outlet property="selectionIcon" destination="FE2-fR-Q8d" id="ZUd-vg-LQs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDX-Tl-jdr" customClass="NavTitleView" customModule="PangeaMediaPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQZ-rx-FsV">
                                        <rect key="frame" x="15" y="24.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="14Q-EH-fMq"/>
                                            <constraint firstAttribute="width" constant="25" id="tHd-jb-OTV"/>
                                        </constraints>
                                        <state key="normal" image="c_close"/>
                                        <state key="selected" image="c_close_w"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="bI3-pQ-3wn" eventType="touchUpInside" id="Otq-CG-0Oo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Roll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWx-AE-sdk">
                                        <rect key="frame" x="40" y="17" width="295" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9vb-lA-aUE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="n_icon" translatesAutoresizingMaskIntoConstraints="NO" id="eSC-qN-lBn">
                                        <rect key="frame" x="335" y="31.5" width="14" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="6wS-u0-hb9"/>
                                            <constraint firstAttribute="width" constant="14" id="RLB-lr-rga"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BI-Me-Ga6">
                                        <rect key="frame" x="40" y="12" width="295" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="titleLableAcion:" destination="bI3-pQ-3wn" eventType="touchUpInside" id="KZX-xa-wiI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="WWx-AE-sdk" firstAttribute="centerX" secondItem="dDX-Tl-jdr" secondAttribute="centerX" id="2ZP-Zu-L5v"/>
                                    <constraint firstItem="5BI-Me-Ga6" firstAttribute="centerX" secondItem="dDX-Tl-jdr" secondAttribute="centerX" id="80B-XH-6hQ"/>
                                    <constraint firstItem="oQZ-rx-FsV" firstAttribute="centerY" secondItem="dDX-Tl-jdr" secondAttribute="centerY" constant="5" id="A3D-fm-1Fs"/>
                                    <constraint firstItem="5BI-Me-Ga6" firstAttribute="height" secondItem="WWx-AE-sdk" secondAttribute="height" id="ERI-qE-TDe"/>
                                    <constraint firstItem="WWx-AE-sdk" firstAttribute="leading" secondItem="oQZ-rx-FsV" secondAttribute="trailing" id="Ru1-8g-Qwm"/>
                                    <constraint firstAttribute="height" constant="64" id="Tfu-2c-NYk"/>
                                    <constraint firstItem="oQZ-rx-FsV" firstAttribute="leading" secondItem="dDX-Tl-jdr" secondAttribute="leading" constant="15" id="ZHU-3K-WTq"/>
                                    <constraint firstItem="5BI-Me-Ga6" firstAttribute="width" secondItem="WWx-AE-sdk" secondAttribute="width" id="a5j-kz-p6x"/>
                                    <constraint firstItem="WWx-AE-sdk" firstAttribute="centerY" secondItem="dDX-Tl-jdr" secondAttribute="centerY" constant="5" id="fnb-ZU-yOJ"/>
                                    <constraint firstItem="eSC-qN-lBn" firstAttribute="centerY" secondItem="dDX-Tl-jdr" secondAttribute="centerY" constant="5" id="knL-fO-qR4"/>
                                    <constraint firstItem="eSC-qN-lBn" firstAttribute="leading" secondItem="WWx-AE-sdk" secondAttribute="trailing" id="xme-AV-9u6"/>
                                    <constraint firstItem="5BI-Me-Ga6" firstAttribute="centerY" secondItem="dDX-Tl-jdr" secondAttribute="centerY" id="zZV-Jk-sXG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QTT-DK-GRe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumListTableViewCellIdentifier" rowHeight="100" id="bak-6m-wWm" customClass="AlbumListViewCell" customModule="PangeaMediaPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bak-6m-wWm" id="f0c-N5-hyK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uAk-BA-I8q">
                                                    <rect key="frame" x="15" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="AFF-DQ-Lgm"/>
                                                        <constraint firstAttribute="height" constant="90" id="zq6-Ec-hRK"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCq-Tf-1GK">
                                                    <rect key="frame" x="120" y="35" width="205" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC3-Ek-QCC">
                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Jer-0v-AWg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtt-AC-deE">
                                                            <rect key="frame" x="0.0" y="20" width="205" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="3mA-Al-aSh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="bC3-Ek-QCC" firstAttribute="width" secondItem="QCq-Tf-1GK" secondAttribute="width" id="86A-di-lvl"/>
                                                        <constraint firstItem="Jtt-AC-deE" firstAttribute="leading" secondItem="QCq-Tf-1GK" secondAttribute="leading" id="8QF-Ck-Uo4"/>
                                                        <constraint firstAttribute="height" constant="30" id="S70-yq-N8R"/>
                                                        <constraint firstItem="bC3-Ek-QCC" firstAttribute="leading" secondItem="QCq-Tf-1GK" secondAttribute="leading" id="T87-U5-f2S"/>
                                                        <constraint firstItem="Jtt-AC-deE" firstAttribute="width" secondItem="QCq-Tf-1GK" secondAttribute="width" id="nJL-F6-l0S"/>
                                                        <constraint firstItem="bC3-Ek-QCC" firstAttribute="top" secondItem="QCq-Tf-1GK" secondAttribute="top" id="oHd-I5-A7P"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jtt-AC-deE" secondAttribute="bottom" id="rzE-RX-A25"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QCq-Tf-1GK" firstAttribute="centerY" secondItem="uAk-BA-I8q" secondAttribute="centerY" id="5TW-Td-Q1X"/>
                                                <constraint firstItem="uAk-BA-I8q" firstAttribute="leading" secondItem="f0c-N5-hyK" secondAttribute="leading" constant="15" id="LxY-dA-eEN"/>
                                                <constraint firstItem="uAk-BA-I8q" firstAttribute="centerY" secondItem="f0c-N5-hyK" secondAttribute="centerY" id="OsQ-MQ-l0n"/>
                                                <constraint firstItem="QCq-Tf-1GK" firstAttribute="leading" secondItem="uAk-BA-I8q" secondAttribute="trailing" constant="15" id="W7C-B2-5vr"/>
                                                <constraint firstAttribute="trailing" secondItem="QCq-Tf-1GK" secondAttribute="trailing" constant="50" id="v54-R2-CsM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumCountLabel" destination="Jtt-AC-deE" id="DI3-gk-o16"/>
                                            <outlet property="albumTitleLabel" destination="bC3-Ek-QCC" id="zsD-kt-Z9n"/>
                                            <outlet property="firstImageView" destination="uAk-BA-I8q" id="6v1-ab-t7R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dDX-Tl-jdr" firstAttribute="top" secondItem="xPV-iK-vKj" secondAttribute="top" id="AdX-cF-FTT"/>
                            <constraint firstAttribute="trailing" secondItem="Ejs-6H-axj" secondAttribute="trailing" id="H8X-3n-8ma"/>
                            <constraint firstItem="QTT-DK-GRe" firstAttribute="leading" secondItem="xPV-iK-vKj" secondAttribute="leading" id="Jj1-YW-1Jw"/>
                            <constraint firstItem="6oH-GD-eqL" firstAttribute="top" secondItem="Ejs-6H-axj" secondAttribute="bottom" id="TVj-Q8-dVI"/>
                            <constraint firstItem="Ejs-6H-axj" firstAttribute="leading" secondItem="xPV-iK-vKj" secondAttribute="leading" id="WbY-jM-sDH"/>
                            <constraint firstAttribute="trailing" secondItem="wQt-3q-et2" secondAttribute="trailing" id="WlY-OX-YbD"/>
                            <constraint firstItem="wQt-3q-et2" firstAttribute="leading" secondItem="xPV-iK-vKj" secondAttribute="leading" id="Z83-gn-Nvk"/>
                            <constraint firstItem="Ejs-6H-axj" firstAttribute="centerX" secondItem="xPV-iK-vKj" secondAttribute="centerX" id="cbX-1R-O8L"/>
                            <constraint firstAttribute="trailing" secondItem="dDX-Tl-jdr" secondAttribute="trailing" id="hUs-M5-qxi"/>
                            <constraint firstAttribute="trailing" secondItem="QTT-DK-GRe" secondAttribute="trailing" id="iWW-FZ-Bfr"/>
                            <constraint firstItem="QTT-DK-GRe" firstAttribute="top" secondItem="dDX-Tl-jdr" secondAttribute="top" constant="64" id="kEd-V8-SLn"/>
                            <constraint firstItem="Ejs-6H-axj" firstAttribute="top" secondItem="wQt-3q-et2" secondAttribute="bottom" id="kul-R0-ds9"/>
                            <constraint firstItem="6oH-GD-eqL" firstAttribute="top" secondItem="QTT-DK-GRe" secondAttribute="bottom" id="t20-t9-juf"/>
                            <constraint firstItem="wQt-3q-et2" firstAttribute="top" secondItem="dDX-Tl-jdr" secondAttribute="bottom" id="uYI-eZ-jym"/>
                            <constraint firstItem="dDX-Tl-jdr" firstAttribute="leading" secondItem="xPV-iK-vKj" secondAttribute="leading" id="vdv-C5-Ooh"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="collectionView" destination="wQt-3q-et2" id="DaU-5o-PN9"/>
                        <outlet property="countButton" destination="YYt-Lw-omV" id="tfv-iF-uR0"/>
                        <outlet property="countLable" destination="LVK-Ib-sOS" id="uPK-FE-sd9"/>
                        <outlet property="countView" destination="Ejs-6H-axj" id="eu5-il-XDr"/>
                        <outlet property="mainTableView" destination="QTT-DK-GRe" id="Vs8-55-sar"/>
                        <outlet property="navImageView" destination="eSC-qN-lBn" id="Yct-F7-wq3"/>
                        <outlet property="navTitleLable" destination="WWx-AE-sdk" id="LCK-zA-dnv"/>
                        <outlet property="tableViewBotton" destination="t20-t9-juf" id="tYG-s7-Dzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiT-GN-q59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-182"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_CircleCheck" width="45" height="45"/>
        <image name="c_close" width="18" height="18"/>
        <image name="c_close_w" width="18" height="18"/>
        <image name="l_picNil" width="53" height="53"/>
        <image name="l_selected" width="25" height="25"/>
        <image name="l_selsectCount" width="15" height="12"/>
        <image name="n_icon" width="9" height="9"/>
    </resources>
</document>
