<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridViewCell-Asset" id="dZb-2h-UJN" customClass="GridViewCell" customModule="PangeaMediaPicker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="218" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="218" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="l_picNil" translatesAutoresizingMaskIntoConstraints="NO" id="C8I-aS-eBV">
                        <rect key="frame" x="0.0" y="0.0" width="218" height="178"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldl-Nx-tPn">
                        <rect key="frame" x="188" y="5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="0CT-5M-lNS"/>
                            <constraint firstAttribute="width" constant="25" id="nUp-Je-KWF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" backgroundImage="l_unselected"/>
                        <state key="selected" backgroundImage="l_selected"/>
                        <connections>
                            <action selector="selectionItemAction:" destination="dZb-2h-UJN" eventType="touchUpInside" id="xoy-Uz-gIz"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="C8I-aS-eBV" firstAttribute="top" secondItem="dZb-2h-UJN" secondAttribute="top" id="Cce-at-o45"/>
                <constraint firstAttribute="bottom" secondItem="C8I-aS-eBV" secondAttribute="bottom" id="Pun-TI-zel"/>
                <constraint firstAttribute="trailing" secondItem="C8I-aS-eBV" secondAttribute="trailing" id="knU-GV-7eV"/>
                <constraint firstItem="C8I-aS-eBV" firstAttribute="leading" secondItem="dZb-2h-UJN" secondAttribute="leading" id="m1m-yC-HmG"/>
                <constraint firstItem="Ldl-Nx-tPn" firstAttribute="top" secondItem="dZb-2h-UJN" secondAttribute="top" constant="5" id="r2c-ra-FDa"/>
                <constraint firstAttribute="trailing" secondItem="Ldl-Nx-tPn" secondAttribute="trailing" constant="5" id="yR3-Ee-Imc"/>
            </constraints>
            <size key="customSize" width="218" height="178"/>
            <connections>
                <outlet property="cellImageView" destination="C8I-aS-eBV" id="nV4-17-HFZ"/>
                <outlet property="selectionIcon" destination="Ldl-Nx-tPn" id="fAz-DL-GFK"/>
            </connections>
            <point key="canvasLocation" x="-169" y="-222"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="l_picNil" width="53" height="53"/>
        <image name="l_selected" width="25" height="25"/>
        <image name="l_unselected" width="22" height="22"/>
    </resources>
</document>
